# 全局配置文件，可以对一些默认参数的修改

# 指定当前环境
spring.profiles.active=dev

# mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# tomcat
server.port=8080
server.servlet.context-path=/

# 设置可以查看启用的自动配置和未启用的自动配置信息
# debug=true

logging.level.root=debug

# 数据源配置
spring.datasource.url=jdbc:mysql://172.0.0.1:3306/sunny?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# 映射文件的路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath*:**/*Mapper.xml
# 类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=**.dto
# 自动将以下画线方式命名的数据库列映射到Java对象的驼峰式命名属性中，默认为false
mybatis.configuration.map-underscore-to-camel-case=true


# 通用Mapper配置
mapper.mappers=com.cofel.core.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL


# 分页插件配置
pagehelper.helper-dialect=mysql
# 当参数设置为true时，pageNum <= 0 时会查询第一页， pageNum > pages(超过总数时)，会查询最后一页。
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

